.item-contents{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
  .item-request{
    margin: 90px 0;
    margin-bottom: 90px;
    .request{
      font-size: 23px;
      text-align: center;
      margin-bottom: 10px;
    }
    ul{
      display: flex;
      margin: 0 250px;
      justify-content: space-between;
      li{
        font-size: 27px;
      }
    }
  }
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  margin-top: 6%;
  margin-bottom: 122px;
  ul{
    display: flex;
    margin: 0 25px;
    justify-content: space-between;
  }
}
.item img{
  position:relative;
	color:#FFF;
  line-height:2em;
}
.item div{
  position:absolute;
  display:none;
  width: 349.328px;
  height: 174.656px;
  margin-top: -237px;
  padding:20px;
  background:rgba(17, 179, 179, .7);
  box-sizing:border-box;
}
.item div p{
  position:relative;
  text-align: center;
  color: white;
}


.slider{
  display: none;
}
.slider.slick-initialized{
  display: block; /*slick-initializedが付与されたら表示*/
}











/* モバイル版
------------------------------- */
@media (max-width: 1024px) {
  .item-contents .item-request ul {
    margin: 0 200px;
  }
  .grid{
    margin-top: 12%;
  }
  .item div{
    width: 296.69px;
    height: 148.34px;
    margin-top: -211px;
  }
}

@media (max-width: 800px) {
  .item-contents .item-request ul {
    margin: 0 100px;
  }
  .grid{
    margin-top: 15%;
  }
  .item div{
    width: 340.281px;
    height: 170.141px;
    margin-top: -232px;
  }
}

@media (max-width: 600px) {
  .item-contents .item-request .request {
    font-size: 23px;
    text-align: center;
    margin-bottom: 30px;
  }
  .item-contents .item-request ul {
    margin: 0 17px;
    display: block;
  }
  .item-contents .item-request ul li {
    font-size: 24px;
    margin: 0 75px;
  }
  .grid{
    margin-top: 20%;
  }
  .item div{
    width: 380.91px;
    height: 190.45px;
    margin-top: -252px;
  }
}

@media (max-width: 400px) {
  .item-contents .item-request ul li {
    font-size: 21px;
    margin: 0 75px;
  }
  .grid{
    margin-top: 22%;
  }
  .item div{
    width: 345px;
    height: 172.5px;
    margin-top: -234px;
  }
}
